{
  "name": "jax-rtc-sidecar",
  "version": "0.2.0",
  "private": true,
  "description": "TRTC sidecar：无头对端（进房收手机音频 / 注入 MiniCPM-o 回复音频）+ localhost WS 桥接 rtc_bridge",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "sidecar": "electron . --role=sidecar",
    "phone": "electron . --role=phone"
  },
  "dependencies": {
    "trtc-electron-sdk": "13.3.801"
  },
  "devDependencies": {
    "electron": "31.7.7"
  }
}
